DOMAIN=www.production.example.com
CPC_ENV=production
CPC_PAGE_CSS_URL=https://common-payment.xfinity.com/1.0.0/hosted-method-of-payment/assets/css/jump-light.css
CPC_PAGE_TYPE=CardOnly
IFRAME_HEIGHT=880px
IFRAME_WIDTH=50%
IFRAME_BORDER="1px solid"
REACT_APP_CPC_ENV=$CPC_ENV
REACT_APP_CPC_PAGE_CSS_URL=$CPC_PAGE_CSS_URL
REACT_APP_CPC_PAGE_TYPE=$CPC_PAGE_TYPE
REACT_APP_IFRAME_HEIGHT=$IFRAME_HEIGHT
REACT_APP_IFRAME_WIDTH=$IFRAME_WIDTH
REACT_APP_IFRAME_BORDER=$IFRAME_BORDER
